# bdsaproject

./: LICENSE  PROJECT_DESCRIPTION.md  README.md  bdsaproject.sln  docker-compose.yml  resetDB.sql
.github/workflows/: ci.yml
BlazorApp/: BlazorApp.csproj  _Imports.razor
BlazorApp/Pages/: Index.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: ColumnChart.razor  NavMenu.razor.css
GitInsight.API/: Connection.cs  GitInsight.API.csproj  GitInsight.cs  GitInsightContextFactory.cs  Program.cs  Usings.cs
GitInsight.API.Integration.Tests/: AuthorEndpointTests.cs  FrequencyEndpointTests.cs  GitInsight.API.Integration.Tests.csproj  GitInsightWebApplicationFactory.cs  Usings.cs
GitInsight.API.Tests/: AuthorControllerTests.cs  AuthorEndpointTests.cs  FrequencyEndpointTests.cs  GitInsight.API.Tests.csproj  GitInsightTests.cs  GitInsightWebApplicationFactory.cs  Usings.cs
GitInsight.API/Controllers/: AuthorController.cs  FrequencyController.cs
GitInsight.Blazor/: GitInsight.Blazor.csproj  Program.cs  _Imports.razor
GitInsight.Blazor/Pages/: Index.razor
GitInsight.Blazor/Properties/: launchSettings.json
GitInsight.Blazor/Services/: GitInsightService.cs  IGitInsightService.cs  Usings.cs
GitInsight.Blazor/Shared/: ColumnChart.razor  NavMenu.razor
GitInsight.Blazor/wwwroot/: appsettings.json  index.html
GitInsight.Core/DTO/: AuthorDTO.cs  CommitDTO.cs  RepoDTO.cs
GitInsight.Core/IRepositories/: IAuthorRepository.cs  ICommitRepository.cs  IRepoRepository.cs
GitInsight.Infrastructure/: GitInsight.Infrastructure.csproj  GitinsightContext.cs
GitInsight.Infrastructure.Tests/: AuthorRepositoryTests.cs  CommitRepositoryTests.cs  GitInsight.Infrastructure.Tests.csproj  RepoRepositoryTests.cs  Usings.cs
GitInsight.Infrastructure/Entities/: Author.cs  Commit.cs  Repo.cs
GitInsight.Infrastructure/Migrations/: 20221129121404_init.Designer.cs  20221129121404_init.cs  GitInsightContextModelSnapshot.cs
GitInsight.Infrastructure/Repositories/: AuthorRepository.cs  CommitRepository.cs  RepoRepository.cs
bdsaproject/: Connection.cs  Gitinsight.cs  GitinsightContextFactory.cs  Program.cs  Test.cs  Usings.cs  bdsaproject.csproj
bdsaproject.API/: Connection.cs  Gitinsight.cs  Usings.cs  WeatherForecast.cs  bdsaproject.API.csproj
bdsaproject.API/Controllers/: AuthorController.cs  FrequencyController.cs
bdsaproject.API/Properties/: launchSettings.json
bdsaproject.Tests/: AuthorControlleTests.cs  AuthorControllerTests.cs  GitinsightTests.cs  UnitTest1.cs  Usings.cs  bdsaproject.Tests.csproj
docs/week 1 (43)/: week 1 (43).md
docs/week 3 (45)/: activity_diagram.drawio
docs/week 5/: component.drawio
docs/week 5 (47)/: component.drawio
docs/week-2/: requirements.md
